VITE_SUPABASE_URL=https://fzevehrybjcwmirlacgj.supabase.co
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6ZXZlaHJ5Ympjd21pcmxhY2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3Njk1NTIsImV4cCI6MjA4NTM0NTU1Mn0.RuNCdGEOw5rmV4K41uCFQXzZraK6n6mp4WvVOCnDZIs"
VITE_API_URL=http://localhost:8000
